<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            border: solid 2px black; ;
            margin-top: 0px;
            height:9vh;
            display: flex;
            
            
        }
        
        
        
        
    
        
     .logo h1{
        color: rgb(0, 252, 126);
        font-size: 30px;
        width:fit-content
        

     }
     .logo{
        margin-left:30px;
        margin-top: 10px;
       

        
     }
     .logoparent{
      
        width: 20%;
     }
     .linkparent{
      
        
        width: 70%;
        display: flex;
        justify-content:flex-end;
        

     }
     .links ul{
      display: flex;
      justify-content: space-between;
     
      margin-top: 0px;
      margin-left:100px;
      height: 100%;

     }
     ul li{
       margin-right:40px;
       margin-top:18px;
       list-style-type: none;
     }
      button{
        border: solid 3px green;
        height: 40px;
        width: 100px;
        margin-top: 7px;
        margin-right: 30px;
        background: white;
        
     }
     .background{
        border: solid 2px black;
        height:70vh;
        width:100%;
        background-image: url(img3.jpg);
        
       
        
        background-position: center;
        
        
     }
     .txt{
        height:100%;
        width:100%;
        opacity: 0.7;
        
        background-color: green;
        display: flex;
        align-items: center;
        justify-content: center;
       



        
        border: solid px black;
        
     }
     .txt h1{
        color: white;
        margin-left: 40%;
     }
     .txt p{
        color: white;
        display: block;
     }
     .txtcontent{
       opacity: 1;
        
       
     }
     .p2{
        margin-left: 30%;
     }
     .cbutton{
        margin-left:45%;
        background: rgb(82, 236, 82);
        opacity: 1;
        color: white;
     }
     .after{
        width: 100%;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        border: solid 2px black;

     }
     .boxes{
        margin-top: 20px;
      width: 400px;
      height: 200px;
      
      padding-top: 20px;
     }
     .boxes p{
        margin-top: 30px;
     }
     .boxes h3{
        margin-top: 15px;
     }


     

     
     
     
    </style>
</head>
<body>
   <div class=nav>
    <div class="logoparent">
        <div class ="logo"><h1>GREEN</h1></div>
    </div>
    <div class="linkparent">
        <div class="links">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Team</li>
                <li>DropDown</li>
                <li>Contact</li>
               
            </ul>
           
            
        </div>

    </div>
    <div class="buttonp"><button>Get Started</button></div>
    
   </div>
   <div class="background">
    <div class="txt">
     <div class="txtcontent">
        <h1>LOrem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Magni amet quas molestias voluptatibus id eius, totam ipsa blanditiis impedit debitis?</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vel!</p>
        <button class="cbutton">Read More</button>
     </div>
    </div>
   </div>
   <div class="after">
    <div class="boxes">
        <h3>Lorem Ipsum</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, praesentium dolor
             perspiciatis harum eaque consequuntur provident officia officiis est excepturi.
           </p>
    </div>
    <div class="boxes">
        <h3>Lorem Ipsum</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, praesentium dolor
             perspiciatis harum eaque consequuntur provident officia officiis est excepturi.
           </p>
    </div>
    <div class="boxes">
        <h3>Lorem Ipsum</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, praesentium dolor
          perspiciatis harum eaque consequuntur provident officia officiis est excepturi.
        </p>
    </div>
   </div>
</body>
</html>