<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            background-color: rgba(15, 179, 97, 0.884);
            width:100%;
            height:9vh;
            display: flex;
            justify-content: center;
            padding-top: 7px;

        }
        
        .heading h1{
            color: white;
        }
        .body{
            width: 100%;
            height:100%;
            display:flex;
        }
        .leftbox{
            margin-top:20px;
            margin-left:20px;
            height:70vh;
            width:180px;
            border:solid 1px black;
        }
        .c1{
            height: 9vh;
            border:solid 1px black;
        }
        .c2{
            height: 9vh;
            border:solid 1px black;
            background-color: rgba(15, 179, 97, 0.884);;
        }
        .parentrb{
         width:fit-content;
         height:fit-content;
         display: flex;
         margin-left: 500px;
         margin-top: 160px;
        }
        .rightboxes{
            
            height:50vh;
            width:230px;
            border:solid 1px black;
            margin-left: 7px;
           
        }
        .rh{
            display: flex;
            height:15%;
            border: solid 1px black;
            background-color: rgba(15, 179, 97, 0.884);
            justify-content: center;
            align-items: center;


        }
        .rh h3{
            color:white;
        }
        .rb{
            height:70%;
            border: solid 1px black;
            padding-top: 20px;
            padding-left:10px

        }
        .rf{
            display:flex;
            height:15%;
            border: solid 1px black;
            
            
            


        }
        .rf p{
            margin-top: 15px;
            margin-left:5px;
        }
        .rf button{
            margin-left:30px;
            width:50px;
            margin-top: 10px;
            height:30px;
            color: white;
            border-radius: 5px;
            
            background:rgba(15, 179, 97, 0.884); ;
        }
        .footer{
            display: flex;
            background-color: rgba(15, 179, 97, 0.884);
            width:100%;
            height:9vh;
            margin-top: 50px;
            padding-top: 5px;
            
        }
        .copyright p{
            margin-top:20px;
            margin-left:10px;
            color: white;
        }
        .social{
            width:200px;
            height:100%;
            
            margin-left:890px;
            display: flex;
            justify-content: space-between;

        }
        .sociallogo{
            width:50px;
            height:50px;
           
            border-radius: 100px;
        }
        .sociallogo img{
            border-radius: 100px;
            width: 100%;
            height:100%;
        }
        .c1img{
            display: flex;
            width: 50px;
            height: 50px;
            margin-top:3px;
            margin-left:3px;
            margin-bottom:3px;
            border-radius: 100px;
        }
        .c1img img{
            height:100%;
            width:100%;
            border-radius: 100px;
        }
        .c1 h4{
            margin-left:8px;
            margin-top:15px;
        }
        .c2 h4{
            margin-left:8px;
            margin-top:15px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="heading"><h1>Online Chat Services</h1></div>
    </div>
    <div class="body">
        <div class="leftbox">
            <div class="c1"> 
                <div class="c1img"> <img src="john.jpeg">
                <h4>John</h4></div>
            </div>
            <div class="c2">
                <div class="c1img"><img src="john.jpeg">
                    <h4>Smith</h4>
                </div>
            </div>


        </div>
        <div class="parentrb">
            <div class="rightboxes">
                <div class="rh"><h3>John</h3></div>
                <div class="rb"><h5>Hello...</h5></div>
                <div class="rf">
                    <p>Enter your message</p>
                    <button>Send</button>
                </div>
            </div>
        <div class="rightboxes">
            <div class="rh"><h3>Smith</h3></div>
                <div class="rb"><h5>Hello...</h5></div>
                <div class="rf">
                    <p>Enter your message</p>
                    <button>Send</button>
                </div>
        </div>
        </div>
        
        
    </div>
    <div class="footer">
        <div class="copyright">
            <p>
                Copyright@ ALL rights reserved 2018
            </p>
            
        </div>
        <div class="social">
            <div class="sociallogo l1"><img src="twitter.jpg"></div>
            <div class="sociallogo l2" ><img src="fb.jpg"></div>
            <div class="sociallogo l3"><img src="insta.jpeg"></div>
        </div>

    </div>
    
       
</body>
</html>