<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        .head{
            width:100%;
            height:8vh;
            border: solid 1px black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:aqua;
            
        }
        .content{
            display: flex;
        }
        .asides{
            border: solid 1px black;
            height: 540px;
            width: 20%;
            display: flex;
            justify-content: center;
            background-color: rgb(190, 167, 212);
        }
        .Middle{
            border: solid 1px black;
            height: 540px;
            width: 80%; 
            padding: 15px;
            display: flex;
            align-items: center;
            background-color: rgb(131, 212, 166);
        }
        .foot{
            border: solid 1px black;
            width: 100%;
            display: flex;
            justify-content: center;
            height: 59px;
            align-items: center;
            background-color: palevioletred;
        }

        
        
    </style>
</head>
<body>
    <header>
        <div class="head"><h5>Header</h5></div>
    </header>
    <main>
        <div class="content">
            <div class="asides " > <h5>Aside</h5></div>
            <div class="Middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem at rem pariatur suscipit accusantium totam! Fugiat cumque sequi eaque? Dolores provident dignissimos assumenda ipsa dolorum. Eius sit saepe amet.
            Eaque ipsum alias, incidunt earum tempora ullam consequatur quis corporis, ipsam laborum, voluptate pariatur! Rem, iure doloribus! Deserunt corporis inventore sequi tempore fugit dolores eligendi laboriosam, nam maiores nesciunt ipsam.
            Distinctio dolorem vitae at facere? Perferendis quos nesciunt vel modi? Modi necessitatibus provident ea, in sequi libero fugit enim saepe nemo minus, molestias porro adipisci iure mollitia eveniet vel. Veniam.
            Soluta nam reiciendis incidunt ea, similique nemo minima illum voluptatum dolor, numquam ex cupiditate deleniti corporis? Neque nemo perferendis quos sunt libero delectus? Fugiat error voluptas saepe hic alias asperiores?
            Rem rerum itaque, voluptates eum reiciendis nam odio sunt unde? Blanditiis animi quam, rem totam consectetur ipsum quia autem! Aliquid voluptatem nemo accusamus ullam aut. Sit ab in ipsam minus.
            Exercitationem, harum minima! Odit dolores incidunt, voluptates unde, optio facere praesentium reprehenderit, nihil corrupti saepe totam deserunt accusantium. Hic, reiciendis ratione beatae odit officiis laudantium sed nam deleniti magni voluptate?
            Officiis inventore quaerat optio ut possimus unde? Sit aut consequatur aliquid. Nobis, provident a voluptates voluptas explicabo enim fugit ullam fuga iste hic sapiente pariatur rem. Corporis incidunt id inventore.
            culpa praesentium dignissimos iste, corrupti at error necessitatibus corporis qui fugiat aperiam! Quaerat minus tempora magni animi aut.
            ror quam harum cupiditate provident voluptatem neque rem excepturi reprehenderit. Deleniti earum repellat quae blanditiis ab nobis delectus?</div>
            <div class="asides ">Aside</div>
        </div>
    </main>
    <footer>
        <div class="foot"><h5>Footer</h5></div>
    </footer>
</body>
</html>